NODE_ENV="development"
FRONTEND_URL="https://suraaloqaily.github.io"
JWT_SECRET="7cde8c7d6faecf2e1bcf8d7ca2dd84d9dbac09f1a02b3d89d7808ecccb8c23e5494a9d9f7d1b682876b8e3f518a54b66f2bdfd34bdc35230426212a7f98988e3"
DOMAIN_URL="https://server-seven-wine-17.vercel.app"
POSTGRES_PRISMA_URL="postgres://default:QL0uSIHn6Cxa@ep-solitary-meadow-a4ruuxmo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"