PORT=5000
DATABASE_PASSWORD="postgres"
DATABASE_USERNAME="postgres"
DATABASE_HOST="localhost"
DATABASE_NAME="blogging_platform"
DATABASE_PORT=5432
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET=7cde8c7d6faecf2e1bcf8d7ca2dd84d9dbac09f1a02b3d89d7808ecccb8c23e5494a9d9f7d1b682876b8e3f518a54b66f2bdfd34bdc35230426212a7f98988e3
DOMAIN_URL="https://blogging-platform-lhgh.vercel.app/"