POSTGRES_URL_NON_POOLING="postgres://default:QL0uSIHn6Cxa@ep-solitary-meadow-a4ruuxmo.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QL0uSIHn6Cxa@ep-solitary-meadow-a4ruuxmo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
